global !p
import px
import px.buffer
import px.cursor
endglobal

snippet pk "pkgbuild skeleton" b
pkgname="$1"
pkgver=${PKGVER:-autogenerated}
pkgrel=${PKGREL:-1}
pkgdesc="$2"
arch=("i686" "x86_64")
license=("GPL")
depends=()
makedepends=(
    "git"
)
source=(
    "$1::git+ssh://$3.git"
)
md5sums=(SKIP)
license=("GPL")

pkgver() {
    cd "$srcdir/$pkgname"
    local date=$(git log -1 --format="%cd" --date=short | sed s/-//g)
    local count=$(git rev-list --count HEAD)
    local commit=$(git rev-parse --short HEAD)
    echo "$date.${count}_$commit"
}

build() {
    cd "$srcdir/$pkgname"

    $7
}

package() {
    $8
}
endsnippet

snippet m "" w
mkdir $pkgdir/$1
endsnippet

priority 2
snippet c "" w
install -DT "$srcdir/$pkgname/$1" "$pkgdir/$2"
endsnippet

context "not re.search('=', px.buffer.get()[px.cursor.get()[0]])"
snippet "^(\w)$" "" wreA
`!p snip.rv=match.group(1)`$1=$2
endsnippet

priority 3
snippet "^g$" "" wrA
groups=(
    "$1"$2
)
endsnippet

snippet "^(\s+)("[^"]+")$" "" r
`!p snip.rv=match.group(1)``!p snip.rv=match.group(2)`
`!p snip.rv=match.group(1)`"$1"$0
endsnippet
