global !p
import px
for full_name, name in px.libs().items():
    exec "import " + full_name
    exec "import " + full_name + " as " + name
endglobal

global !p "# NOQA"
import px.snippets
endglobal

snippet pr "print debug" bw
`!p
if " " in t[1]:
    suffix = "\\n' >"
    prefix = ''
else:
    suffix = ' >'
    prefix = t[1] + ": %q\\n' "
prefix = "{}:{}: {}".format(
    os.path.basename(px.buffer.get().name),
    str(px.cursor.get()[0]),
    prefix
)
`printf 'XXXXXX `!p snip.rv=prefix`$1`!p snip.rv=suffix`&2
endsnippet

post_jump "px.snippets.expand(snip)"
snippet pd "Description" b
pr$1 >>${2:/tmp/debug}
endsnippet

snippet in "if string empty" b
if [ -n "$$1" ]; then
	${2:${VISUAL}}
fi
endsnippet

snippet a "alias" b
alias $1='$2'
endsnippet

snippet i "if [" b
`!p
brackets = 0
if t[1].startswith('-') or \
        t[1].startswith('"') or \
        t[1].startswith('! -') or \
        t[1].startswith('! "') or \
        t[1].startswith('$('):
    brackets = 2
`if`!p
if brackets > 0:
    snip.rv=" "+("["*brackets)+" "
else:
    snip.rv=" "
`$1`!p
if brackets > 0:
    snip.rv=" "+("]"*brackets)
else:
    snip.rv=""
`; then
	${2:${VISUAL}}
fi
endsnippet

snippet o "if [" b
if $1; then
	${2:${VISUAL}}
fi
endsnippet

snippet f "function" b
function $1() {
	$2
}
endsnippet

snippet "^([:n])$" "function" rw
`!p
if match.group(1) == ":":
    snip.rv = ":"
`$1() {
	$2
}
endsnippet

snippet "^(:[:\w-]+)$" "function" rw
`!p
snip.rv=match.group(1)`() {
	$2
}
endsnippet

global !p
def is_in_function(snip):
    return px.whitespaces.match_higher_indent(
        snip.buffer,
        snip.cursor,
        '^([\w:_-])+\(\)\s*\{'
    )

def replace_line_with_indent(snip):
    line = snip.buffer[snip.cursor[0]]
    snip.buffer[snip.cursor[0]] = px.whitespaces.get_indentation(line)[1]
    snip.cursor.preserve()

    return line
endglobal

context "is_in_function(snip)"
pre_expand "snip.context = replace_line_with_indent(snip)"
snippet l "local" wbeA
`!p
try:
    once
except:
    once = True
    curr_line = snip.context.strip()[1:]
    print(curr_line)
    if curr_line != "":
        arg="$({})".format(curr_line)
    else:
        prev_line = px.buffer.get_prev_nonempty_line()
        matches = re.match(r'\s+local \w+="\$(\d+)"', prev_line)
        if matches:
            arg = '$' + str(int(matches.group(1))+1)
        else:
            arg = '$1'
`local $1="${2:`!p snip.rv=arg`}"
endsnippet

priority -1
context "snip.visual_text and not snip.visual_text.strip().startswith('set -x')"
snippet "" "wrap in set -x" re
set -x
${VISUAL}
set +x
endsnippet

context "snip.visual_text.strip().startswith('set -x')"
snippet "" "wrap in set -x" re
${VISUAL/\n\s+set \+x|set -x\n\s+//g}
endsnippet

snippet c "" w
case "$1" in
	$2)
		$3
		;;$4
esac
endsnippet
snippet "    ;;" "" wrm
    ;;

$1)
	$2
	;;
endsnippet

snippet w "while" b
while ${1:[ $2 ]}; do
    $3
done
endsnippet

snippet r "for" b
for $1 in "$2"; do
    $3
done
endsnippet

snippet sa "source absolute path" b
_base_dir="$(dirname "$(readlink -f "${BASH_SOURCE[0]}")")"
source $_base_dir/$1
endsnippet

snippet # "shdoc" b
# @description $1
endsnippet

snippet "# a" "shdoc arg" b
# @arg $$1
endsnippet

snippet "# e" "shdoc exitcode" b
# @exitcode $1
endsnippet

snippet "# s" "shdoc see" b
# @see $1
endsnippet

snippet "# x" "shdoc example" b
# @example
#   $1
endsnippet

snippet "# n" "shdoc noargs" b
# @noargs
endsnippet

snippet "# o" "shdoc stdout" b
# @stdout $1
endsnippet

snippet is "import:source" b
import:source "$1"
endsnippet

snippet "import:source \"r" "import:source reconquest" rA
import:source "github.com/reconquest/$1
endsnippet
